<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mCIsys</groupId>
  <artifactId>mCIsys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mCIsys</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.15</version>
	    <configuration>
	        <!-- Sets the VM argument line used when unit tests are run. -->
	        <argLine>${surefireArgLine}</argLine>
	        <!-- Skips unit tests if the value of skip.unit.tests property is true -->
	        <skipTests>${skip.unit.tests}</skipTests>
	        <!-- Excludes integration tests when unit tests are run. -->
	        <excludes>
	            <exclude>**/IT*.java</exclude>
	        </excludes>
	    </configuration>
		</plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
    	<artifactId>jacoco-maven-plugin</artifactId>
    	<version>0.7.0.201403182114</version>
    	<executions>
	        <!--
	           Prepares the property pointing to the JaCoCo runtime agent which
	           is passed as VM argument when Maven the Surefire plugin is executed.
	       -->
	        <execution>
	            <id>pre-unit-test</id>
	            <goals>
	                <goal>prepare-agent</goal>
	            </goals>
	            <configuration>
	                <!-- Sets the path to the file which contains the execution data. -->
	                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
	                <!--
	                   Sets the name of the property containing the settings
	                   for JaCoCo runtime agent.
	               -->
	                <propertyName>surefireArgLine</propertyName>
	            </configuration>
	        </execution>
	        <!--
	           Ensures that the code coverage report for unit tests is created after
	           unit tests have been run.
	       -->
	        <execution>
	            <id>post-unit-test</id>
	            <phase>test</phase>
	            <goals>
	                <goal>report</goal>
	            </goals>
	            <configuration>
	                <!-- Sets the path to the file which contains the execution data. -->
	                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
	                <!-- Sets the output directory for the code coverage report. -->
	                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.30</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.7</version>
	    <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>jacoco-maven-plugin</artifactId>
  		<version>0.7.0.201403182114</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.agent</artifactId>
  		<version>0.7.0.201403182114</version>
  	</dependency>
  </dependencies>
</project>